# Android_WebViewDemo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/de/mide/webview_demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/mide/webviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hilfe_index.html  hilfe_javascript.html  hilfe_kategorien.html
app/src/main/java/de/mide/webview_demo/: MainActivity.java  MeinWebviewClient.java
app/src/main/java/de/mide/webviewdemo/: HilfeActivity.java  MainActivity.java
app/src/main/java/de/mide/webviewdemo/helferlein/: HilfeWebAppInterface.java  HilfeWebChromeClient.java  HilfeWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: hilfe.html  hilfeseite.html
app/src/main/res/values/: strings.xml
app/src/test/java/de/mide/webview_demo/: ExampleUnitTest.java
app/src/test/java/de/mide/webviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
