plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'de.mide.webviewdemo'
    compileSdk 34

    // für BUILD_ZEITPUNKT unten
    android.buildFeatures.buildConfig true

    defaultConfig {
        applicationId "de.mide.webviewdemo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def buildTime = new Date()
        buildConfigField "String", "BUILD_ZEITPUNKT", "\"${buildTime.format('dd MMM yyyy (EE), HH:mm')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}